[33mcommit da52928a715894d0861a180ab2f011d01422a3d4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: WGPQ <wgpumaq@utn.edu.ec>
Date:   Sun Dec 29 05:48:35 2019 -0500

    HolaMundo

[33mcommit d63623587995b58ff45228b05ba1f935ba9d002d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: WGPQ <wgpumaq@utn.edu.ec>
Date:   Sun Dec 29 05:46:34 2019 -0500

    Esto es lo que cambie

[33mcommit 40f2e285a33c0b856f6a172d1b91ddb8997e708b[m
Author: WGPQ <wgpumaq@utn.edu.ec>
Date:   Sun Dec 29 05:35:03 2019 -0500

    ihola

[33mcommit a72311b354014ea0f3392c394571e5da4998db22[m
Author: WGPQ <wgpumaq@utn.edu.ec>
Date:   Sun Dec 29 05:22:17 2019 -0500

    ay esta hola

[33mcommit 3881f0df3b57e0f94d6b9f091f1dfee20f620cdb[m
Author: WGPQ <wgpumaq@utn.edu.ec>
Date:   Sun Dec 29 05:17:03 2019 -0500

    agregue el index 2

[33mcommit 430b78ef70b9db907bbd5c35f319c86e1ca0ab9a[m
Author: WGPQ <wgpumaq@utn.edu.ec>
Date:   Sun Dec 29 04:33:04 2019 -0500

    Miproyecto Farmatur en Git

[33mcommit 5d38eaeb69c5af808da5da2f8ce73256bd3a6e6f[m
Author: WGPQ <wgpumaq@utn.edu.ec>
Date:   Sun Dec 29 04:10:16 2019 -0500

    esta es la primera version
